<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanur</title>
    <link rel="stylesheet" href="/css/destination.css">
</head>
<body>
    <div class="title">
        <h1>Sanur Beach</h1>
    </div>

    <div class="countainer">
        <div class="main">
            <img src="/assets/images/sanur.jpg" alt="">
            <p>Pantai Sanur adalah salah satu pantai wisata yang ada di pulau Bali. Pantai ini terletak persis di sebelah timur kota Denpasar, Bali. Sanur berada di Kotamadya Denpasar.
                Karena memiliki ombak yang cukup tenang, maka pantai Sanur tidak bisa dipakai untuk selancar layaknya Pantai Kuta. Tak jauh dari Pantai Sanur terdapat juga lokasi wisata selam dan snorkeling. Lokasi selam ini dapat digunakan oleh para penyelam dari semua tingkatan keahlian.
                Pantai Sanur juga dikenal sebagai sunrise beach (pantai untuk melihat matahari terbit), berlawanan dengan Pantai Kuta yang lebih dikenal dengan pemandangan matahari tenggelam.</p>
            <span>Source : https://wikipedia.com</span>
        </div>
    
        <div class="sejarah">
            <h1>Sejarah</h1>
            <p>Pada tahun 1906 bagian utara Pantai Sanur digunakan sebagai tempat pendaratan pasukan invasi Belanda selama intervensi di Bali. Selama Perang Dunia II, Sanur kembali menjadi pintu masuk yang dilalui pasukan Jepang untuk menduduki pulau Bali.</p>
        </div>
    </div>
</body>
</html>